--cpu Cortex-M3
"2_bilibili_2\startup_stm32f103xe.o"
"2_bilibili_2\main.o"
"2_bilibili_2\gpio.o"
"2_bilibili_2\adc.o"
"2_bilibili_2\dac.o"
"2_bilibili_2\dma.o"
"2_bilibili_2\usart.o"
"2_bilibili_2\stm32f1xx_it.o"
"2_bilibili_2\stm32f1xx_hal_msp.o"
"2_bilibili_2\pid.o"
"2_bilibili_2\stm32f1xx_hal_gpio_ex.o"
"2_bilibili_2\stm32f1xx_hal_adc.o"
"2_bilibili_2\stm32f1xx_hal_adc_ex.o"
"2_bilibili_2\stm32f1xx_hal.o"
"2_bilibili_2\stm32f1xx_hal_rcc.o"
"2_bilibili_2\stm32f1xx_hal_rcc_ex.o"
"2_bilibili_2\stm32f1xx_hal_gpio.o"
"2_bilibili_2\stm32f1xx_hal_dma.o"
"2_bilibili_2\stm32f1xx_hal_cortex.o"
"2_bilibili_2\stm32f1xx_hal_pwr.o"
"2_bilibili_2\stm32f1xx_hal_flash.o"
"2_bilibili_2\stm32f1xx_hal_flash_ex.o"
"2_bilibili_2\stm32f1xx_hal_exti.o"
"2_bilibili_2\stm32f1xx_hal_dac.o"
"2_bilibili_2\stm32f1xx_hal_dac_ex.o"
"2_bilibili_2\stm32f1xx_hal_tim.o"
"2_bilibili_2\stm32f1xx_hal_tim_ex.o"
"2_bilibili_2\stm32f1xx_hal_uart.o"
"2_bilibili_2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2_bilibili_2\2_bilibili_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_bilibili_2.map" -o 2_bilibili_2\2_bilibili_2.axf