This is an internal working file generated by the Source Browser.
09:08 55s
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\CRC.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\GUI.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\HAL_SPI.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\SPI_FLASH.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\adc16.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\alloc.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\arm_cm4.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\assert.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\enet.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\eth_phy.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\hello_world.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\io.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\lcd.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\lptmr.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\mcg.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\memtest.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\mii.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\nbuf.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\pmc.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\printf.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\queue.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\rtc.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\start.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\startup.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\stdlib.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\sysinit.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\uart.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\uif.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\vectors.pbi
C:\Users\Ping\Desktop\K60_TFT144_SPI(hardware)\build\iar\hello_world\FLASH_512KB_PFLASH\Obj\wdog.pbi
