
T1D90 000:494 SEGGER J-Link V4.96d Log File (0000ms, 0278ms total)
T1D90 000:494 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0278ms total)
T1D90 000:494 Logging started @ 2017-04-06 14:54 (0000ms, 0278ms total)
T1D90 000:494 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1D90 000:494 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 0551ms total)
T1D90 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1D90 000:767 JLINK_ExecCommand("ProjectFile = "E:\ModBus-Master\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T1D90 000:768 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0553ms total)
T1D90 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1D90 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1D90 000:769 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1D90 000:769 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1D90 000:770 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1D90 000:770 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1D90 000:770 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1D90 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1D90 000:772 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T1D90 000:776 JLINK_SetSpeed(10000) (0001ms, 0558ms total)
T1D90 000:777 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0647ms total)
T1D90 000:866 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0647ms total)
T1D90 000:866 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T1D90 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1D90 000:866 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0649ms total)
T1D90 000:868 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1D90 000:869 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1D90 000:870 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1D90 000:871 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1D90 000:872 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1D90 000:873 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1D90 000:874 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1D90 000:875 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1D90 000:876 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1D90 000:877 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1D90 000:878 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1D90 000:879 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1D90 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T1D90 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1D90 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0686ms total)
T1D90 000:905 JLINK_ReadReg(R15 (PC))  returns 0x08001148 (0000ms, 0686ms total)
T1D90 000:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T1D90 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T1D90 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T1D90 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0688ms total)
T1D90 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T1D90 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T1D90 000:910 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0692ms total)
T1D90 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T1D90 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0693ms total)
T1D90 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1D90 000:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T1D90 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0695ms total)
T1D90 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1D90 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0699ms total)
T1D90 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T1D90 000:924 JLINK_ReadReg(R15 (PC))  returns 0x08001148 (0000ms, 0700ms total)
T1D90 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T1D90 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T1D90 001:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0724ms total)
T1D90 001:044 JLINK_ReadReg(R15 (PC))  returns 0x08001148 (0000ms, 0724ms total)
T1D90 001:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T1D90 001:045 JLINK_ReadMem (0x08001074, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001074) - Data: 10 B5 6F F0 04 00 00 F0 D4 F8 2E 48 00 68 2E 49 ...  returns 0x00 (0001ms, 0725ms total)
T1D90 001:046 JLINK_ReadMem (0x080010B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010B0) - Data: E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ...  returns 0x00 (0002ms, 0727ms total)
T1D90 001:048 JLINK_ReadMem (0x080010EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010EC) - Data: 70 47 01 46 14 4A 12 88 4A 43 4F F0 E0 23 5A 61 ...  returns 0x00 (0001ms, 0728ms total)
T1D90 001:049 JLINK_ReadMem (0x08001128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001128) - Data: 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T1D90 002:171 JLINK_ReadMem (0x20000858, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000858) - Data: 02 10 00 02 00 05 0A 00 09 00 EB 21 F2 5C 1A 00 ...  returns 0x00 (0002ms, 0732ms total)
T1D90 002:178 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: 02 10 00 02 00 05 A1 F9 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1D90 002:184 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002B) - Data: 00  returns 0x00 (0002ms, 0735ms total)
T210C 002:235 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0735ms total)
T210C 002:235 JLINK_SetBPEx(Addr = 0x08000F82, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T210C 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0747ms total)
T210C 002:347 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T210C 002:350 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T210C 002:350 JLINK_IsHalted()  returns TRUE (0001ms, 0748ms total)
T210C 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T210C 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T210C 002:351 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0747ms total)
T210C 002:351 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T210C 002:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T210C 002:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T210C 002:351 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0748ms total)
T210C 002:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T210C 002:353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0752ms total)
T210C 002:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T210C 002:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R0)  returns 0x200021E8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R1)  returns 0x200023E8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R2)  returns 0x200023E8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R3)  returns 0x200023E8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R5)  returns 0x20002188 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R10)  returns 0x08002E1C (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R12)  returns 0x200021C8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R13 (SP))  returns 0x200027E8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(MSP)  returns 0x200027E8 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0753ms total)
T210C 002:358 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T1D90 002:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 27 00 00  returns 0x01 (0002ms, 0755ms total)
T1D90 002:367 JLINK_ReadMem (0x20000858, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000858) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T1D90 002:370 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T1D90 002:372 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002B) - Data: 08  returns 0x00 (0002ms, 0760ms total)
T1D90 002:379 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0762ms total)
T1D90 002:381 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0764ms total)
T1D90 002:383 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 02 F0 EE FC 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 0766ms total)
T210C 004:355 JLINK_SetBPEx(Addr = 0x08000F82, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0767ms total)
T210C 004:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0772ms total)
T210C 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 004:562 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T210C 004:664 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 004:765 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 004:866 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 004:967 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:068 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:372 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T210C 005:474 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:575 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:676 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:777 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:878 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 005:979 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:181 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:282 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:383 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T210C 006:485 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:586 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:690 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T210C 006:792 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T210C 006:893 JLINK_IsHalted()  returns TRUE (0004ms, 0776ms total)
T210C 006:897 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T210C 006:897 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T210C 006:897 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T210C 006:897 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T210C 006:897 JLINK_ReadReg(R15 (PC))  returns 0x08000F82 (0000ms, 0772ms total)
T210C 006:897 JLINK_ReadReg(XPSR)  returns 0x6100002E (0000ms, 0772ms total)
T210C 006:897 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T210C 006:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0774ms total)
T210C 006:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0774ms total)
T210C 006:900 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0775ms total)
T210C 006:901 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0775ms total)
T210C 006:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R1)  returns 0x2000002A (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R2)  returns 0x2000002A (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R3)  returns 0x000000F9 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R5)  returns 0x20002188 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R10)  returns 0x08002E1C (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R13 (SP))  returns 0x200027B8 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R14)  returns 0x08000A61 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(R15 (PC))  returns 0x08000F82 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(XPSR)  returns 0x6100002E (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(MSP)  returns 0x200027B8 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0779ms total)
T210C 006:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T1D90 006:905 JLINK_ReadMem (0x200027BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (4 bytes @ 0x200027BC) - Data: D1 0F 00 08  returns 0x00 (0002ms, 0781ms total)
T1D90 006:907 JLINK_ReadMem (0x200027B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1D90 006:907 JLINK_ReadMem (0x200027C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027C4) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0783ms total)
T1D90 006:909 JLINK_ReadMem (0x200027E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027E0) - Data: F8 01 00 08  returns 0x00 (0000ms, 0783ms total)
T1D90 006:909 JLINK_ReadMem (0x200027E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027E4) - Data: 00 00 00 01  returns 0x00 (0000ms, 0783ms total)
T1D90 006:909 JLINK_ReadMem (0x200027DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027DC) - Data: B1 06 00 08  returns 0x00 (0000ms, 0783ms total)
T1D90 006:909 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 0785ms total)
T1D90 006:911 JLINK_ReadMem (0x2000003C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000003C) - Data: 01  returns 0x00 (0002ms, 0787ms total)
T1D90 006:913 JLINK_ReadMem (0x2000003D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003D) - Data: 00  returns 0x00 (0000ms, 0787ms total)
T1D90 006:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A F4 D1 0A  returns 0x01 (0002ms, 0789ms total)
T1D90 006:917 JLINK_ReadMem (0x20000858, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000858) - Data: 02 10 00 02 00 05 0A 00 09 00 EB 21 F2 5C 1A 00 ...  returns 0x00 (0002ms, 0791ms total)
T1D90 006:920 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: 02 10 00 02 00 05 A1 F9 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T1D90 006:922 JLINK_ReadMem (0x2000002B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000002B) - Data: 00  returns 0x00 (0000ms, 0792ms total)
T1D90 006:927 JLINK_ReadMem (0x08000F7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F7C) - Data: 37 48 00 78 18 B9 03 20 33 49 08 70 10 E0 01 20 ...  returns 0x00 (0002ms, 0794ms total)
T1D90 006:944 JLINK_ReadMem (0x08000494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000494) - Data: 45 F6 1A 40 48 81 7D 20 88 81 01 20 F0 49 08 85 ...  returns 0x00 (0002ms, 0796ms total)
T1D90 028:795 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0805ms total)
T1D90 028:795  (0009ms, 0805ms total)
T1D90 028:795 Closed (0009ms, 0805ms total)
